language: python

os:
    - linux

sudo: false

python:
    - 3.6
    - 3.7

env:
    global:
        # The following versions are the 'default' for tests, unless
        # overidden underneath. They are defined here in order to save having
        # to repeat them for all configurations.
        - NUMPY_VERSION=1.16
        #- ASTROPY_VERSION=stable
        #- MAIN_CMD='python setup.py'
        #- CONDA_CHANNELS='http://ssb.stsci.edu/astroconda'
        #- CONDA_DEPENDENCIES='pytest'
        - ASTROPY_GIT='git+https://github.com/astropy/astropy.git#egg=astropy'
        - TOOLS_GIT='git+https://github.com/spacetelescope/stsci.tools.git'
        #- PIP_DEPENDENCIES="$TOOLS_GIT"
        - TEST_COMMAND="pytest"
        - PIP_DEPENDENCIES=".[all]"

matrix:

    # Don't wait for allowed failures
    fast_finish: true

    include:
        - python: 3.5
          env:
            - NUMPY_VERSION=1.15
            - PIP_DEPENDENCIES='.[test]'

        - python: 3.6
          env: NUMPY_VERSION=1.17

        # Do a PEP8 test with pycodestyle
        - python: 3.6
          env: TEST_COMMAND='pycodestyle stwcs --count'

        # build sphinx documentation with warnings
        - python: 3.6
          env: TEST_COMMAND="make --directory=doc html"
               PIP_DEPENDENCIES='sphinx-automodapi sphinx_rtd_theme'

        - python: 3.6
          env: PIP_DEPENDENCIES="$ASTROPY_GIT $TOOLS_GIT"
               #EVENT_TYPE='cron'

    allow_failures:
        # Do a PEP8 test with pycodestyle
        - python: 3.6
          env: TEST_COMMAND='pycodestyle stwcs --count'

        - python: 3.6
          env: PIP_DEPENDENCIES="$ASTROPY_GIT $TOOLS_GIT"

install:
    #- git clone git://github.com/astropy/ci-helpers.git
    #- source ci-helpers/travis/setup_conda_$TRAVIS_OS_NAME.sh
    #pip install .[test]
    - pip install numpy~=$NUMPY_VERSION
    - pip install $PIP_DEPENDENCIES

script:
    #- $MAIN_CMD $SETUP_CMD
    - $TEST_COMMAND